VITE_SUPABASE_PROJECT_ID="gapubksmrjxkzjkobepx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcHVia3Ntcmp4a3pqa29iZXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTkyNzksImV4cCI6MjA3MjczNTI3OX0.x0GUoD3g3NHsw8xaTeAhFuCrAOYMUVALplMeGhfF15w"
VITE_SUPABASE_URL="https://gapubksmrjxkzjkobepx.supabase.co"
VITE_OPENROUTER_API_KEY=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